<!DOCTYPE html>


<html>
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SDWECD4F5G"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SDWECD4F5G');
</script>
<title>HT Site</title>
<meta charset="utf-8">


<style> 

.nomad{
font-size:  20px;
color: chocolate;
text-decoration-line: none;
white-space: nowrap;
overflow:hidden;
text-overflow:ellipsis;

margin-left: 100px;
margin-bottom: 500px;
}
.Name1 {
 
   /* class 호출은 .ㅇ르 붙ㅎ야함 */

   text-decoration-line: underline; 
    text-decoration-color: transparent;
    background: linear-gradient(to right top, #861657, #ffa69e);
    color: transparent; -webkit-background-clip: text;
}

.bbcc{

    text-align: center;
  justify-content: center;

  background: linear-gradient(to right top, #ffa69e, #FFFFFF);
    color: transparent;
    -webkit-background-clip:border-box

    
}
.BBbbdd{


   
  vertical-align:sub;
margin-bottom: px;
  margin-left: 10px;


}

a {
color: black;

}
</style>
</head>
<body>
   
    

    
<div class="bbcc" style="border: 10px ; margin: 30px; padding: 30px;">
    <img class="BBbbdd" src="벚꽃_(16).gif".png" width="1";>
 <span><a href="index.html" style="font-size:100px;" class="Name1" >SaeDing</a></span>
 <img class="BBbbdd" src="꽉.png" width="50";>
</div>

<p>


    <a href="https://nomadcoders.co/react-native-for-beginners/lobby" target="_blank" class="nomad">☞ 왕초보를 위한 노마드 코더 react-native 링크</a>
</p>
 
</a></h1>
<p>

    <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://web-mxj0hd4f5y.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</p>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/6335fe2237898912e96c0c80/1ge5eheht';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

</body>
</html>